<html style="font-size: 120px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- 是否启用全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 全屏时状态颜色设置 -->
    <meta name="apple-mobile-web-status-bar-style" content="white">
    <!-- 禁用电话号码自动识别 -->
    <meta name="format-detection" content="telephone=no">
    <!--禁止读取本地缓存模板-->
    <meta http-equiv="Pragma" contect="no-cache">
    <!-- iPhone 启动图标 -->
    <link rel="apple-touch-icon" href="img/logo.png">
    <!-- Android 启动图标 -->
    <link rel="shortcut icon" href="img/logo.png">
    <!-- 添加 favicon icon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <!--<title>微交易</title> -->
    <script type="text/javascript">
        window.onload = function () {
//设置适配rem
            var change_rem = ((window.screen.width > 450) ? 450 : window.screen.width) / 375 * 100;
            document.getElementsByTagName("html")[0].style.fontSize = change_rem + "px";
            window.onresize = function () {
                change_rem = ((window.screen.width > 450) ? 450 : window.screen.width) / 375 * 100;
                document.getElementsByTagName("html")[0].style.fontSize = change_rem + "px";
            }
        }
    </script>

    <link href="/static/index/css/ionic.css" rel="stylesheet">
    <link href="/static/index/css/style.css" rel="stylesheet">
    <!-- <script src="/static/index/js/jquery-3.2.1.min.js"></script> -->
    <script src="/static/index/js/jquery-1.9.1.min.js"></script>
    <style type="text/css">
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak,
        .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-shim {
            visibility: hidden;
        }

        .ng-anchor {
            position: absolute;
        }
    </style>
    <style>
        .ionic_toast {
            z-index: 9999;
        }

        .toast_section {
            color: #FFF;
            cursor: default;
            font-size: 1em;
            display: none;
            border-radius: 5px;
            opacity: 1;
            padding: 10px 30px 10px 10px;
            margin: 10px;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.75);
        }

        .ionic_toast_top {
            top: 10px;
        }

        .ionic_toast_middle {
            top: 40%;
        }

        .ionic_toast_bottom {
            bottom: 10px;
        }

        .ionic_toast_close {
            border-radius: 2px;
            color: #CCCCCC;
            cursor: pointer;
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
            width: 20px;
            height: 20px;
        }

        .toast_close_icon {
            position: relative;
            top: 1px;
        }

        .ionic_toast_sticky .ionic_toast_close {
            display: block;
        }

        .ionic_toast_close:active {
        }
    </style>
    <style>
        .tabs a {
            color: gray;
            line-height: 20px;
        }

        .tabs a.active {
            color: rgb(73, 111, 254)
        }

        .tabs a.active path {
            fill: rgb(73, 111, 254)
        }

        html,
        body {
            overflow: auto !important;
            margin-bottom: 20px;
        }

        .tab-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .header {
            background: rgb(73, 111, 254);
            color: white;
            text-align: right;
            padding: 10px;
            line-height: 30px;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>


    <script src="/static/index/js/lk/order.js"></script>

    <!-- <script type="text/javascript" src="/static/index/js/lk/echarts-all-3.js"></script>
<script type="text/javascript" src="/static/index/js/lk/ecStat.min.js"></script>
<script type="text/javascript" src="/static/index/js/lk/dataTool.min.js"></script>
<script type="text/javascript" src="/static/index/js/lk/china.js"></script>
<script type="text/javascript" src="/static/index/js/lk/world.js"></script>
<script type="text/javascript" src="/static/index/js/lk/api"></script>
<script type="text/javascript" src="/static/index/js/lk/getscript"></script>
<script type="text/javascript" src="/static/index/js/lk/bmap.min.js"></script> -->
    <!-- 弹框插件 -->
    <script src="/static/layer/layer.js"></script>
    <!-- 公共函数 -->
    <script src="/static/public/js/function.js"></script>
    <script src="/static/public/js/base64.js"></script>
    <script type="text/javascript">
        var Base64 = new Base64();
    </script>
    <script>
        var charturl = '/index/login/getchart.html';
        $.get(charturl, function (_res) {
            var res = jQuery.parseJSON(Base64.decode(_res));
            $.each(res, function (k, v) {
                $('.' + k).html(v);
            })
        })
    </script>
    <script type="text/javascript">
        //iOS Web APP中点击链接跳转到Safari 浏览器新标签页的问题 devework.com
        //stanislav.it/how-to-prevent-ios-standalone-mode-web-apps-from-opening-links-in-safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }
                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }
            }, false);
        }


    </script>

</head>


<script src="/static/index/js/lk/user.js"></script>

<body ng-app="starter" ng-controller="AppCtrl" class="grade-a platform-browser platform-win32 platform-ready">
<ion-nav-bar class="bar-stable headerbar nav-bar-container hide" nav-bar-transition="ios" nav-bar-direction="none"
             nav-swipe="">
    <div class="nav-bar-block" nav-bar="cached">
        <ion-header-bar class="bar-stable headerbar bar bar-header" align-title="center">
            <div class="title title-center header-item"></div>
        </ion-header-bar>
    </div>
    <div class="nav-bar-block" nav-bar="active">
        <ion-header-bar class="bar-stable headerbar bar bar-header" align-title="center">
            <div class="title title-center header-item"></div>
        </ion-header-bar>
    </div>
</ion-nav-bar>
<ion-nav-view class="view-container" nav-view-transition="ios" nav-view-direction="none" nav-swipe="">
    <ion-view hide-nav-bar="true" class="signin-view pane" state="signin" nav-view="active"
              style="opacity: 1; transform: translate3d(0%, 0px, 0px);">

        <div>
            <img style="width: 100%; " data-v-45ed8902=" " src="/static/index/dl/mine_top_bg.4c45ce4.png" alt=""></div>
        <div data-v-45ed8902="" class="header_c"><img
                style="margin-left: 38%;border-radius:.5rem;height:1rem;width:1rem;margin-top: -.7rem; border:1px solid;color:#0096ff;"
                data-v-45ed8902="" alt="" src="/tu/logo.png">

            <form method="post" id="formid">
                <div class="sign_up">
                    <div class="sign_up_content" style="margin-top:-50%">

                        <ul class="sign_up_list" style='margin-top:50%;margin-bottom:0;font-size: 10px;'>
                            <li class="newinput" ng-show="show_signup_code">
										<span class="input-text">
                      {:lang('username')}:
                  </span>
                                <input type="text" placeholder="{:lang('username')}" name="nickname"
                                       class="nickname ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required"
                                       style="">
                            </li>
                            <li class="newinput">
										<span class="input-text">
                      {:lang('zfmm')}:
                  </span>
                                <input type="password" placeholder="{:lang('zfmm')}" name="upwd" required=""
                                       class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required"
                                       style="">
                            </li>
                            <li class="newinput">
										<span class="input-text">
                      {:lang('qrzfmm')}:
                  </span>
                                <input type="password" placeholder="{:lang('qrzfmm')}" name="upwd2" required=""
                                       class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required"
                                       style="">
                            </li>

                        </ul>
                        <button class="newbutton sign_up_btn" onclick="return checkform(this.form);"
                                style='width:80%!important;margin-left:10%!important;margin-top:20%;'>
                            {:lang('tj')}
                        </button>
                    </div>
            </form>
            <div class="signin-footer" ng-show="if_signup">
                <br/>

                <a href="javascript:history.go(-1);" style='float:none;'>——&nbsp;&nbsp;{:lang('fh')}&nbsp;&nbsp;——</a>
                <br/>
                <br/>
            </div>

        </div>
        <div class="spinner-view hide">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
            <div class="message ng-binding" ng-class="{ 'fadein' : message }"></div>
        </div>
    </ion-view>
</ion-nav-view>


<div class="backdrop"></div>
<div class="ionic_toast">
    <div class="toast_section" ng-class="ionicToast.toastClass" ng-style="ionicToast.toastStyle"
         ng-click="hideToast()" style="display: none; opacity: 0;">
        <span class="ionic_toast_close"><i class="ion-android-close toast_close_icon"></i></span><span
            ng-bind-html="ionicToast.toastMessage" class="ng-binding"></span>
    </div>
</div>
</body>

</html>
<script>
    function checkform(form) {
        var nickname = form.nickname.value;
        var upwd = form.upwd.value;
        var upwd2 = form.upwd2.value;
        if (!nickname) {
            layer.msg('{:lang(\'qsryx\')}');
            return false;
        }

        if (!upwd) {
            layer.msg('{:lang(\'qsrdlmm\')}');
            return false;
        }

        if (!upwd2) {
            layer.msg('{:lang(\'qzcsrdlmm\')}');
            return false;
        }

        if (upwd.length < 6 || upwd2.length < 6) {
            layer.msg('{:lang(\'mmcdbg6\')}');
            return false;
        }

        if (upwd != upwd2) {
            layer.msg('{:lang(\'lcmmbyy\')}');
            return false;
        }

        var data = $('#formid').serialize();
        var formurl = "/index/login/repaypass.html";
        var locurl = "/index/user/index.html";

        WPpost(formurl, data, locurl);
        return false;
    }
</script>