<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- 是否启用全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 全屏时状态颜色设置 -->
    <meta name="apple-mobile-web-status-bar-style" content="white">
    <!-- 禁用电话号码自动识别 -->
    <meta name="format-detection" content="telephone=no">
    <!--禁止读取本地缓存模板-->
    <meta http-equiv="Pragma" contect="no-cache">
    <!-- iPhone 启动图标 -->
    <link rel="apple-touch-icon" href="img/logo.png">
    <!-- Android 启动图标 -->
    <link rel="shortcut icon" href="img/logo.png">
    <meta name="viewport"
          content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <style>
        html {
            font-size: 50px;
        }
    </style>
    <script src="/static/index/jquery-2.1.4.min.js"></script>
    <script src="/static/index/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/static/index/swiper.min.css">
    <script src="/static/index/swiper.min.js"></script>
    <script src="/static/index/vue.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
//设置适配rem
            var change_rem = ((window.screen.width > 450) ? 450 : window.screen.width) / 375 * 100;
            document.getElementsByTagName("html")[0].style.fontSize = change_rem + "px";
            window.onresize = function () {
                change_rem = ((window.screen.width > 450) ? 450 : window.screen.width) / 375 * 100;
                document.getElementsByTagName("html")[0].style.fontSize = change_rem + "px";
            }
        }
    </script>

    <title>CSKH</title>
<style>
        .el-message-box {
            width: 74% !important;
        }

        .el-button--primary {
            background-color: #eed176 !important;
            border-color: #eed176 !important;
        }

        input::-webkit-input-placeholder {
            color: #C6CED3 !important;
        }
    </style>
    
    <style>
        html {
            font-size: 55.2px;
        }
    </style>
    <style>
        html {
            font-size: 50px;
        }
    </style>

    <link href="/static/index/app.956172e3885869e99650ab970e9b583d.css" rel="stylesheet">
    <script src="/static/index/layer.js"></script>
    <link rel="stylesheet" href="/static/index/layer.css">
    <!-- 公共函数 -->
    <script src="/static/index/function.js"></script>
    <script src="/static/index/base64.js"></script>
    <script type="text/javascript">
        var Base64 = new Base64();
    </script>
    <style type="text/css">
        @charset "UTF-8";

        /* px转换为vw */
        .m-picker {
            font-size: 4.26667vw;
            color: #666;
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .m-picker .m-picker-item-box {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
        }

        .m-picker .m-picker-mark {
            position: absolute;
            z-index: 99;
            background: #000;
            opacity: 0.6;
            width: 100%;
            height: 100%;
        }

        .m-picker .m-picker-header {
            position: relative;
            display: flex;
            height: 10.66667vw;
            line-height: 10.66667vw;
            border-bottom: 1px solid #eee;
            box-sizing: border-box;
            padding: 0 5.33333vw;
            justify-content: space-between;
        }

        .m-picker .m-picker-header span:last-of-type {
            color: #62a2dd;
        }

        .m-picker .m-picker-box {
            position: absolute;
            z-index: 100;
            bottom: 0;
            background: #fff;
            width: 100%;
            height: 94.66667vw;
        }

        .m-picker-item {
            position: relative;
            width: 100%;
            height: 84vw;
            overflow: hidden;
        }

        .m-picker-item .m-scroller-item-box {
            position: relative;
            width: 100%;
        }

        .m-picker-item .m-scroller-item {
            text-align: center;
            font-size: 4.8vw;
            height: 9.33333vw;
            line-height: 9.33333vw;
        }

        .m-picker-item .m-scroller-mask {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            margin: 0 auto;
            width: 100%;
            z-index: 3;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
            background-position: top, bottom;
            background-size: 100% 37.33333vw;
            background-repeat: no-repeat;
        }

        .m-picker-item .m-scroller-indicator {
            width: 100%;
            height: 9.33333vw;
            position: absolute;
            left: 0;
            top: 37.33333vw;
            z-index: 2;
            box-sizing: border-box;
            background-image: linear-gradient(to bottom, #d0d0d0, #d0d0d0, transparent, transparent), linear-gradient(to top, #d0d0d0, #d0d0d0, transparent, transparent);
            background-position: top, bottom;
            background-size: 100% 2px;
            background-repeat: no-repeat;
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .3s;
            -webkit-transition: opacity .3s;
            opacity: 1;
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }
    </style>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #app {
        }
    </style>
    <style type="text/css">
        .box1[data-v-0c912c96] {
            width: 100%;
            height: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background: #f7f7fa;
            overflow-y: scroll;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .box1 .head[data-v-0c912c96] {
            height: 0.88rem;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            background: #d22727;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .box1 .head .title[data-v-0c912c96] {
            font: 16px;
            color: #fde580;
        }

        .box1 .head .line[data-v-0c912c96] {
            color: #fff;
            padding-left: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .box1 .head .line img[data-v-0c912c96] {
            margin-top: 2px;
            width: 0.23rem;
            height: 0.23rem;
        }

        .box1 .head .emp[data-v-0c912c96] {
            padding-right: 20px;
        }

        .box1 .head .choiceWay[data-v-0c912c96] {
            position: absolute;
            font-size: 0.3rem;
            width: 2.5rem;
            padding: 0.3rem 0 0.3rem 10px;
            background: #fff;
            top: 60px;
            height: 1.3rem;
            border-radius: 3px;
            left: 20px;
            z-index: 99;
        }

        .box1 .head .choiceWay img[data-v-0c912c96] {
            width: 0.23rem;
            height: 0.23rem;
            position: absolute;
            top: -0.17rem;
            left: 0.3rem;
        }
    </style>
    <style type="text/css">
        .box[data-v-eda7ae8c] {
            position: relative;
            width: 100%;
            height: 0.88rem;
            color: #fff;
            z-index: 10;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border: 1px solid #e7eaed;
        }

        .box span[data-v-eda7ae8c] {
            width: 33%;
        }

        .box .title[data-v-eda7ae8c] {
            height: 0.34rem;
        }

        .box .service[data-v-eda7ae8c] {
            color: #f0d28c;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-right: 0.2rem;
        }

        .box .service img[data-v-eda7ae8c] {
            width: 0.37rem;
            height: 0.4rem;
        }

        .box .model[data-v-eda7ae8c] {
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background: #000;
        }

        .box .line[data-v-eda7ae8c] {
            width: 40%;
            height: 2rem;
            background: #fff;
            position: fixed;
            z-index: 2000;
            left: 30%;
            top: 40%;
        }

        .box .line .line1[data-v-eda7ae8c] {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            color: #f34917;
            border-bottom: 1px solid #f7f7f7;
        }

        .box .line .line2[data-v-eda7ae8c] {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            color: #f34917;
            text-align: center;
        }
    </style>
    <style type="text/css">
        .swiper-container[data-v-1cb1d4cd] {
            width: 100%;
            height: 100%;
            background: #fff;
            margin-top: -10%;
        }

        .swiper-slide[data-v-1cb1d4cd] {
            text-align: center;
            font-size: 18px;
            background: #fff;
            width: 80vw;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transition: 300ms;
            transition: 300ms;
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }

        . -active[data-v-1cb1d4cd],
        .swiper-slide-duplicate-active[data-v-1cb1d4cd] {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        img[data-v-1cb1d4cd] {
            width: 80vw;
            height: 100%;
            border-radius: 0.1rem;
        }
    </style>
    <style type="text/css">
        .box[data-v-0dc05a45] {
            width: 93%;
            height: 0.7rem;
            border-radius: 0.35rem;
            margin: 0 auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background: #f7f7fa;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding-top: 0.1rem;
            align-items: center;
        }

        .box img[data-v-0dc05a45] {
            width: 0.27rem;
            height: 0.27rem;
            margin-left: 0.25rem;
        }

        .box .tip-title[data-v-0dc05a45] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 0.41rem 0 0.31rem 0;
            text-align: center;
            font-size: 0.28rem;
            font-weight: 500;
            color: #333;
            text-align: center;
        }

        .box .tip-title .line[data-v-0dc05a45] {
            width: 1.5rem;
            height: 0.03rem;
            margin-right: 0.5rem;
            background: -webkit-gradient(linear, right top, left top, from(#f00), to(#fff));
            background: linear-gradient(to left, #f00, #fff);
        }

        .box .tip-title .line1[data-v-0dc05a45] {
            width: 1.5rem;
            height: 0.03rem;
            margin-left: 0.5rem;
            background: -webkit-gradient(linear, left top, right top, from(#f00), to(#fff));
            background: linear-gradient(to right, #f00, #fff);
        }

        .box marquee[data-v-0dc05a45] {
            font-size: 14px;
            line-height: 24px;
            width: 100%;
            color: #62759a;
            margin-left: 0.2rem;
        }

        .box marquee .li[data-v-0dc05a45] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0 0.2rem;
        }

        .box marquee .li p[data-v-0dc05a45] {
            width: 99%;
            /*overflow: hidden;*/
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
    <style type="text/css">
        .nav[data-v-be3a9f74] {
            width: 95%;
            height: 1.6rem;
            padding: 0.2rem 2.5%;
            overflow: hidden;
            overflow-x: scroll;
        }

        .nav .ul[data-v-be3a9f74] {
            height: 1.6rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            overflow-x: scroll;
            overflow-y: hidden;
            width: auto;
        }

        .nav .ul .li[data-v-be3a9f74] {
            width: 2.3rem;
            height: 1.6rem;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            background: #fff;
            border-radius: 0.1rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            margin-right: 0.2rem;
        }

        .nav .ul .li .p1[data-v-be3a9f74] {
            font-size: 0.22rem;
            font-weight: bold;
            color: #666;
            margin-bottom: 0.1rem;
        }

        .nav .ul .li .p2[data-v-be3a9f74] {
            font-size: 0.32rem;
        }

        .nav .ul .li .p3[data-v-be3a9f74] {
            font-size: 0.22rem;
        }
    </style>
    <style type="text/css">
        .box[data-v-12171d70] {
            margin: 0;
            width: 100%;
        }

        .box #nav[data-v-12171d70] {
            width: 100vw;
            height: 0.88rem;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .box #nav .Li[data-v-12171d70] {
            flex: 1;
            line-height: 0.88rem;
            color: #90A2B0;
            text-align: center;
            font-weight: bold;
            font-size: 0.3rem;
        }

        .box #nav .active[data-v-12171d70] {
            color: #eed176;
            width: 20%;
            margin: 0 auto;
            text-align: center;
            border-bottom: 2px solid #eed176;
        }

        .box .title[data-v-12171d70] {
            width: 90%;
            margin: 0 auto;
            height: 0.5rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 0.24rem;
            color: #90a2b0;
            background: #f7f7fa;
            text-align: center;
        }

        .box .title .p1[data-v-12171d70] {
            width: 20%;
        }

        .box .title .p2[data-v-12171d70] {
            width: 50%;
            padding-right: 10%;
        }

        .box .title .p3[data-v-12171d70] {
            width: 20%;
        }

        .box .title1[data-v-12171d70] {
            /*width: 90%;*/
            margin: 0 auto;
            height: 0.5rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 0.24rem;
            color: #90a2b0;
            background: #f7f7fa;
            text-align: center;
        }

        .box .title1 .p1[data-v-12171d70] {
            width: 20%;
        }

        .box .title1 .p2[data-v-12171d70] {
            width: 40%;
            padding-left: 10%;
        }

        .box .title1 .p3[data-v-12171d70] {
            width: 30%;
        }

        .box .ul[data-v-12171d70] {
            margin: 0 auto;
            width: 100%;
        }

        .box .ul .Li[data-v-12171d70] {
            margin: 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            border-bottom: 1px solid #eff2f4;
            background: #fff;
            height: 1rem;
            padding: 0 0.2rem;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .box .ul .Li .p1[data-v-12171d70] {
            color: #1c1d31;
            font-size: 0.3rem;
            margin-bottom: 0.2rem;
        }

        .box .ul .Li .p2[data-v-12171d70] {
            color: #90a2b0;
            font-size: 0.26rem;
        }

        .box .ul .Li .p3[data-v-12171d70] {
            color: #59bb5f;
        }

        .box .ul .Li .p4[data-v-12171d70] {
            color: #ea4d3d;
        }

        .box .ul .Li .p5[data-v-12171d70] {
            color: #fff;
        }

        .box .ul .Li .p6[data-v-12171d70] {
            color: #fff;
        }

        .box .ul .Li .left[data-v-12171d70] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 40%;
        }

        .box .ul .Li .left img[data-v-12171d70] {
            width: 0.48rem;
            height: 0.48rem;
            margin-right: 0.3rem;
        }

        .box .ul .Li .center[data-v-12171d70] {
            width: 38%;
        }

        .box .ul .Li .right[data-v-12171d70] {
            width: 22%;
        }

        .box .ul .Li .right .zf[data-v-12171d70] {
            width: 1.5rem;
            height: 0.65rem;
            border-radius: 0.08rem;
            line-height: 0.65rem;
            text-align: center;
            color: #fff;
        }

        .box .ul .Li .right .zf2[data-v-12171d70] {
            padding: 0 0.1rem;
            height: 0.65rem;
            width: 1.5rem;
            background: #eed176;
            color: #fff;
            border-radius: 0.08rem;
            line-height: 0.65rem;
            text-align: center;
        }
    </style>
    <style type="text/css">
        .on[data-v-28ad7794] {
            color: #eed176;
        }

        .in[data-v-28ad7794] {
            color: #90a2b0;
        }

        .box[data-v-28ad7794] {
            position: fixed;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            left: 0;
            font-size: 12px;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: #fff;
            z-index: 100;
        }

        .box .li[data-v-28ad7794] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 100%;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .box .li img[data-v-28ad7794] {
            width: 20px;
            height: 20px;
        }

        .box .li span[data-v-28ad7794] {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            font: inherit;
            font-size: 100%;
            height: 20px;
            line-height: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>

    <style type="text/css">
        .box1[data-v-fb4b8be8] {
            width: 100%;
            height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background: #f7f7fa;
            overflow-y: scroll;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .box1 .header[data-v-fb4b8be8] {
            width: 90%;
            padding: 0 5%;
            height: 0.88rem;
            position: fixed;
            top: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            background: #fff;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .box1 .header span[data-v-fb4b8be8] {
            color: #1c1d31;
            font-size: 0.36rem;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
        }

        .box1 .header img[data-v-fb4b8be8] {
            width: 0.37rem;
            height: 0.4rem;
        }
    </style>
    <style type="text/css">
        #nav[data-v-76b6b367] {
            width: 100vw;
            height: 0.88rem;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: fixed;
            top: 0.88rem;
            border-top: 1px solid #e7eaed;
        }

        #nav .Li[data-v-76b6b367] {
            width: 100%;
            line-height: 0.88rem;
            color: #62759a;
            text-align: center;
            font-weight: bold;
            font-size: 0.3rem;
            color: rgb(144, 162, 176);
        }

        #nav .Li[data-v-76b6b367] .active {
            color: #eed176;
        }

        #nav .active[data-v-76b6b367] {
            color: #eed176;
            width: 20%;
            margin: 0 auto;
            text-align: center;
            border-bottom: 2px solid #eed176;
        }

        .title[data-v-76b6b367] {
            width: 90%;
            margin: 0 auto;
            height: 0.5rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 0.24rem;
            color: #90a2b0;
            margin-top: 2rem;
            background: #f7f7fa;
            text-align: center;
        }

        .title .p1[data-v-76b6b367] {
            width: 20%;
        }

        .title .p2[data-v-76b6b367] {
            width: 50%;
            padding-left: 10%;
        }

        .title .p3[data-v-76b6b367] {
            width: 20%;
        }

        .mask[data-v-76b6b367] {
            position: absolute;
            top: 51px;
            width: 100%;
            height: 80vh;
            background: #f7f7f7;
        }

        .Currency[data-v-76b6b367] {
            width: 94.6%;
            padding: 0 0.2rem;
            margin-top: 0.1rem;
            margin-bottom: 1rem;
        }

        .Currency .ul[data-v-76b6b367] {
            margin: 0 auto;
            width: 100%;
            padding-bottom: 20px;
        }

        .Currency .ul .Li[data-v-76b6b367] {
            margin: 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            background: #fff;
            height: 1.4rem;
            padding: 0 0.2rem;
            border-radius: 0.2rem;
            margin-bottom: 0.2rem;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .Currency .ul .Li .p1[data-v-76b6b367] {
            color: #1c1d31;
            font-size: 0.3rem;
            margin-bottom: 0.2rem;
        }

        .Currency .ul .Li .p2[data-v-76b6b367] {
            color: #90a2b0;
            font-size: 0.26rem;
        }

        .Currency .ul .Li .p3[data-v-76b6b367] {
            color: #59bb5f;
        }

        .Currency .ul .Li .p4[data-v-76b6b367] {
            color: #ea4d3d;
        }

        .Currency .ul .Li .p5[data-v-76b6b367] {
            background: #59bb5f;
            color: #fff;
        }

        .Currency .ul .Li .p6[data-v-76b6b367] {
            background: #ea4d3d;
            color: #fff;
        }

        .Currency .ul .Li .left[data-v-76b6b367] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 50%;
        }

        .Currency .ul .Li .left img[data-v-76b6b367] {
            width: 0.48rem;
            height: 0.48rem;
            margin-right: 0.3rem;
        }

        .Currency .ul .Li .center[data-v-76b6b367] {
            width: 28%;
        }

        .Currency .ul .Li .right[data-v-76b6b367] {
            width: 22%;
        }

        .Currency .ul .Li .right .zf[data-v-76b6b367] {
            width: 1.5rem;
            height: 0.65rem;
            border-radius: 0.08rem;
            line-height: 0.65rem;
            text-align: center;
            color: #fff;
        }

        .Currency .login[data-v-76b6b367] {
            background: #fff;
            height: calc(100vh - 3.5rem);
            position: absolute;
            top: 2.5rem;
            width: 100%;
            left: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .Currency .login .p1[data-v-76b6b367] {
            font-size: 0.36rem;
            color: #8d9dbc;
            font-weight: bold;
            margin-bottom: 0.2rem;
        }

        .Currency .login .btn[data-v-76b6b367] {
            color: #fff;
            font-size: 0.32rem;
            border-radius: 0.4rem;
            background: #eed176;
            width: 1.9rem;
            height: 0.6rem;
            text-align: center;
            line-height: 0.6rem;
        }
    </style>
    		<style>body {font-family:Arial;width:100%;max-width: 600px;margin: 0 auto;position:relative}.box #nav[data-v-12171d70]{width:100%!important;max-width: 600px!important}.box[data-v-28ad7794]{max-width: 600px!important;transform: translateX(-50%);left:50%!important}*{max-width:100%}*::-webkit-scrollbar{display:none}</style>
</head>

<body style="background: #000; font-size: 16px;">
<style>
    .tiver {
        /*display: none;*/
    }
    .index-for-top {
        /*position: fixed;*/
        /*top: 0;*/
        width: 100%;
        z-index: 1000;

        text-align: center;
        background: #FFF;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #7CAEFF;
    }
    .top-box {
        background: #141414;
        width: 100%;
        position: relative;
    }
    .top-box .notice {
        height: 40px;
        position: absolute;
        width: calc(100% - 20px);
        left: 50%;
        transform: translateX(-50%);
        top: 130px;
        background-image: linear-gradient(to right, #fbeaa2, #eed176);
        border: none;
        border-radius: 5px;
        text-align: left;
        padding: 0 30px 20px;
        line-height: 40px;
    }
    .top-box .notice::after {
        content: "";
        display: block;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-left: 5px solid #000;
    }
    .top-bottom {
        width: 100%;
    }
    .top-bottom .conatiner {
        box-sizing: border-box;
        background-color: #292929;
        width: calc(100% - 20px);
        height: 60px;
        border-radius: 20px;
        margin: 45px auto 15px ;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 15px;
        
    }
    .conatiner .left {
        display: flex;
        height: 70%;
        width: 60%;
        background-color: #141414;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .conatiner .left .item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        color: #fff;
    }
    .conatiner .left .item img{
        display: block;
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }
    .conatiner .left .item span{
        font-size: 12px;
    }
    .conatiner .cny {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: 1;
        color: #fff;
        font: 12px;
    }
    .conatiner .cny img {
        display: block;
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }
    .conatiner .cny span{
        font-size: 12px;
    }
    .box_btn .title p, {
        flex: 1;
    }
    .box_btn .title1 p {
        flex: 1;
    }

    /*mymoney//type*/
</style>
<div id="app" style="height: 100%;position: fixed;width: 100%; max-width: 600px;position: fixed;height: 90%">
    <div class="box1" style="height:100%">
        <div class="box tiver powershe"  id="tes06" style="height:100%">
             <iframe width="100%" id="holid" height="100%" src="https://tawk.to/chat/64bcd89c94cf5d49dc65db2e/1h60qs912" frameborder="0"></iframe>
        </div>
	
    <div data-v-0c912c96="" style="margin-bottom: 50px;" class=""></div>
<div data-v-28ad7794="" data-v-0c912c96="" class="box" id="oukes" style="bottom:0px;display: flex;">
            <div data-v-28ad7794="" style="flex: 1 1 0%; background-color: rgb(20,20,20)">
                <a data-v-28ad7794="" href="{:Url('/index/index/index/token/'.$token)}" class="li">
                    <img data-v-28ad7794="" src="/tu/quote.svg" alt="">
                    <span data-v-28ad7794="" class="in">{:lang('sy')}</span>
                </a>
            </div>
            <div data-v-28ad7794="" style="flex: 1 1 0%; background-color: rgb(20,20,20)">
                <a data-v-28ad7794="" href="{:Url('/index/order/hold/token/'.$token)}" class="li">
                    <img data-v-28ad7794="" src="/tu/invest.svg" alt="">
                    <span data-v-28ad7794="" class="in">{:lang('lc')}</span>
                </a>
            </div>

            <div data-v-28ad7794="" style="flex: 1 1 0%; background-color: rgb(20,20,20)">
                <!--<a data-v-28ad7794="" href="{:url('/ddd/kf')}" class="li">-->
                <a data-v-28ad7794="" href="#" id="redires" class="li">
                    <img data-v-28ad7794="" src="/tu/service.svg" alt="">
                    <span data-v-28ad7794="" class="on">{:lang('kf')}</span>
                </a>
            </div>
            <div data-v-28ad7794="" style="flex: 1 1 0%; background-color: rgb(20,20,20)">
                <a data-v-28ad7794="" href="{:Url('/index/user/index/token/'.$token)}" class="li">
                    <img data-v-28ad7794="" src="/tu/my.svg" alt="">
                    <span data-v-28ad7794="" class="in">{:lang('wd')}</span>
                </a>
            </div>
        </div>
        </div>
        </div>
        </body>

<script>
        var u = navigator.userAgent, app = navigator.appVersion;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
        var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        var pmht =$("#app").height()-45;
        var isd = "{$id}";
        //alert(isd)
        if(isd!=0){
            window.location = '/index/index/kefu';
        }
        //$('#tes06').css({'height': pmht+'px'})
        console.log(isIOS);
        if (isAndroid) {
          $('#tes06').css({'height': pmht+'px'})
        }
        if (isIOS) {
           $('#tes06').css({'height': pmht+'px'})
        }
        $(window).resize(function(){
            let h = $('body').height()
            let h2 = window.innerHeight;
            console.log(h+'----'+h2);
          if(h2 < 500) {
              $('#oukes').hide()
              $('#tes06').css({'height': h2+'px'})
          }else {
              $('#oukes').show()
              $('#tes06').css({'height': pmht+'px'})
          }
        })
</script>
</html>